<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#logo{
			height: 98px;
			padding-left: 200px;
			
		}
		#logo img{
			height: 98px;
			display: block;
		}
		#box{
			width: 100%;
			height:500px;
			background: url(banner/banner2.jpg) no-repeat;
			position: relative;
		}
		#inp{
			width: 410px;
			height: 524px;
			background: white;
			position: absolute;
			left: 200px;
			top: 50px;
			text-align: center;
			
		}
		#inp #sp1{
			float: left;
			height: 50px;
			font-size:25px ;
			color: #FF9900;
			line-height: 50px;
			margin: 30px 60px;
			
		}
		#inp .s-1{
			height: 60px;
			width: 340px;
			border: 1px solid #E4E4E4;
			margin-bottom: 20px;
			font-size:20px ;
			padding-left:10px ;
			
		}
		#inp .s-2{
			border: none;
			width: 352px;
			height: 60px;
			background: #FF9900;
			margin-top: 10px;
			font-size: 20px;
			color: white;
		}
		#inp #sp2{
			display: block;
		}
		#sp2{
			float: left;
			height: 30px;
			line-height: 30px;
			color:  #FF9900;
			cursor: pointer;
			font-size: 16px;
		}
		#sp3{
			float: right;
			height: 30px;
			line-height: 30px;
			color: #999;
			cursor: pointer;
			font-size: 16px;
		}
		#box-s{
			width: 352px;
			display: inline-block;
		}
	</style>
	<body>
		<div id="logo">
			<h1><img src="images/logo20170801113951.png"/></h1>
		</div>
		<div id="box">
			<div id="inp">
				<!--<form action="login.php" method="post">-->
					<span id="sp1">帐号登陆</span>
					<input class="s-1" type="text" placeholder="帐号" id="oInp1" />
					<input class="s-1" type="password" placeholder="密码" id="oInp2" />
					<input class="s-2" type="button" value="登陆" id="onsubmit"/>
					<div id="box-s">
						<span id="sp2">登陆/注册</span>
						<span id="sp3">立即注册</span>
					</div>
					
				<!--</form>-->

				
			</div>
		</div>
	</body>
</html>
<script>
	var onsubmit = document.getElementById("onsubmit");
	var oInp1Num = document.getElementById("oInp1");
	var oInp2Num = document.getElementById("oInp2");
	
	
	//var data = `uname=${oInp1Num.value}&upwd=${oInp2Num.value}`;
	onsubmit.onclick = function(){	
		var ajax = new XMLHttpRequest();
		ajax.open("get","login.php?uname="+oInp1Num.value+"&upwd="+oInp2Num.value);
		ajax.send();
		ajax.onreadystatechange = function(){
			if(ajax.status==200&&ajax.readyState==4){
				var json = ajax.responseText;
				//console.log(json)
				//console.log(JSON.parse(json));
				arr=JSON.parse(json)
				//console.log(arr["uname"]);
				var username = arr["uname"];
				var password = arr["upwd"];
				//str = `${username},${password }`;
				//console.log(str);
				
				//document.cookie = "pwd = "+password;
				var d = new Date();
				d.setDate(d.getDate()+5);
				if (json) {
					if (oInp2Num.value==password ) {
						document.cookie = username+";expires="+d;
						//alert('登陆成功');location.href='index.html?tname='+username;
						alert('登陆成功');location.href='index.html';
					}else{
						alert('登陆失败');location.href='login.html';
				}		
			}else{
				alert('用户名不存在');location.href='login.html';
		}
		
		
	}
	
	}
	
}	
	
	
	
</script>