<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			#box{
				width: 992px;
				margin: 50px auto;
			}
			#div1{
				width: 992px;
				height: 88px;
				
			}
			#div1 img{
				float: left;
				height: 88px;
			}
			#div1 span{
				float: left;
				font-size: 20px;
				color: #666;
				line-height: 88px;
				margin-left: -100px;
			}
			#div1 a{
				float: right;
				height: 88px;
				line-height: 88px;
				font-size: 16px;
				color: #000000;
				
			}
			#div1 a:hover{
				color: red;
			}
			
			#div2{
				width: 992px;
				height: 400px;
				border: 1px solid #E4E4E4;
				border-top: 3px solid #FF9900;
				margin:0 auto;
				padding-top: 100px;
			}
			.l-1{
				width: 87px;
				height: 38px;
				float: left;
				padding-left:11px ;
				line-height: 38px;
				border: 1px solid #E4E4E4;
				border-right: none;
			}
			.l-1-c{
				width: 291px;
				height: 38px;
				float: left;
				border: 1px solid #E4E4E4;
				border-left:none ;
				font-size:18px ;
			}
			#div2 span{
				display: block;
				height: 60px;
				margin-bottom: 10px;
				margin: 0 auto;
				margin-left: 300px;
			}
			.l-2-c{
				width: 390px;
				height: 50px;
				background: #FF9900;
				border: none;
				font-size:25px ;
				/*font-weight: bold;*/
				color: white;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="div1">
				<h1><img src="images/logo20170801113951.png"></h1>
				<span>欢迎注册</span>
				<a href="login.html">我已经注册，马上登陆 ></a>
			</div>
			<div id="div2">
				<form action="register.php" method="post">
					<!--失去焦点时，验证是否符合要求-->
					<span><label class="l-1">用户名</label>
						<input class="l-1-c" id="oInp1" type="text" placeholder="您的帐户名和登陆名" name="uname"/></span>
					<span><label class="l-1">设置密码</label>
						<input class="l-1-c" id="oInp2" type="password"  placeholder="建议至少使用两种字符组合" name="upwd"/></span>
					<span><label class="l-1">确认密码</label><input class="l-1-c" id="oInp3" type="password" placeholder="请再次输入密码" name="reupwd" /></span>
					<span><input class="l-2-c" id="oInp4" type="submit" value="立即注册" />	</span>				
				</form>
			</div>
		</div>
	</body>
</html>
<script>
	
	
	
</script>